{
  "name": "electron-log-e2e-isolation-none",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "../../node_modules/.bin/electron ."
  },
  "devDependencies": {
    "electron": "*"
  }
}
